<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Moo.Notifications.Notifier</StartupObject>
		<AssemblyName>Moo.Notifications</AssemblyName>
		<ApplicationIcon>Assets\sfc.ico</ApplicationIcon>
		<Version>0.1.0</Version>
		<PlatformTarget>x64</PlatformTarget>
		<Platform>x64</Platform>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<WindowsPackageType>None</WindowsPackageType>
		<SelfContained>true</SelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PublishSingleFile>true</PublishSingleFile>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
		<Content Include="Notifications_sample.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <Content Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	  <Page Remove="publish\**" />
	  <PRIResource Remove="publish\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240512000" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	</ItemGroup>
</Project>
